.containerSL {
  position: relative;
  width: 100%;
  height: 350px;
  padding: 0 80px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #23535427;
}

.slidersection {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: relative;
  top: 0;
  transition: transform 0.6s ease-in-out; /* Transição suave */
  width: 100%; /* Ajusta o carrossel para ocupar toda a largura disponível */
}

.card {
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 245px;
  border-radius: 10px;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.card p {
  font-size: 18px;
  text-align: center;
  color: #214a53;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
}

.prev { left: 15px; }
.next { right: 15px; }

#icone-seta {
  width: 35px;
}
